src/mocks/db.json (before)
{
  "customers": [
    {
      "id": "f5fb",
      "airlineName": "indigo",
      "customerCode": "indigo",
      "iataCode": "INDGo",
      "businessRegistrationNumber": "",
      "countryRegion": "",
      "fleetSize": "1",
      "industry": "Airline",
      "customerType": "Lead",
      "comments": []
    },
    {
      "id": "c510",
      "airlineName": "air india",
      "customerCode": "air india",
      "iataCode": "",
      "businessRegistrationNumber": "",
      "countryRegion": "",
      "fleetSize": "1",
      "industry": "Airline",
      "customerType": "Lead",
      "comments": []
    },
    {
      "id": "6c9c",
      "airlineName": "vistara",
      "customerCode": "vistara",
      "iataCode": "",
      "businessRegistrationNumber": "",
      "countryRegion": "",
      "fleetSize": "1",
      "industry": "Airline",
      "customerType": "Lead",
      "comments": []
    },
    {
      "id": "e708",
      "airlineName": "Kingfisher1",
      "customerCode": "KING",
      "iataCode": "king",
      "businessRegistrationNumber": "1234",
      "countryRegion": "",
      "fleetSize": "1",
      "industry": "Airline",
      "customerType": "Lead",
      "comments": [
        {
          "comment": "wefqwedds",
          "time": "2025-06-08T14:04:25.540Z"
        }
      ]
    },
    {
      "id": "3e08",
      "airlineName": "Air India 123",
      "customerCode": "123",
      "iataCode": "123",
      "businessRegistrationNumber": "12321",
      "countryRegion": "123",
      "fleetSize": "11",
      "industry": "Logistics",
      "customerType": "Dummy Demx",
      "comments": [
        {
          "comment": "comments to check 1",
          "time": "2025-06-08T14:03:16.042Z"
        },
        {
          "comment": "comments to check 2",
          "time": "2025-06-08T14:03:42.273Z"
        }
      ]
    }
  ],
  "contacts": [
    {
      "id": "cce8",
      "firstName": "rakesh",
      "lastName": "indigo",
      "emailAddress": "rakeshreddy.k5777@gmail.com",
      "isPrimary": true,
      "phoneNumbers": [
        {
          "type": "Work",
          "number": "9182494554"
        }
      ],
      "customerId": "indigo",
      "customerName": "indigo"
    },
    {
      "id": "d49b",
      "firstName": "rakesh",
      "lastName": "indigo 1",
      "emailAddress": "rakeshreddy.k5777@gmail.com",
      "isPrimary": false,
      "phoneNumbers": [
        {
          "type": "Work",
          "number": "9182494555"
        }
      ],
      "customerId": "indigo",
      "customerName": "indigo"
    },
    {
      "id": "24e2",
      "firstName": "rakesh",
      "lastName": "air india",
      "emailAddress": "rakeshreddy.k5777@gmail.com",
      "isPrimary": false,
      "phoneNumbers": [
        {
          "type": "Work",
          "number": "123"
        }
      ],
      "customerId": "air india",
      "customerName": "air india"
    },
    {
      "id": "afda",
      "firstName": "rakesh",
      "lastName": "vistara",
      "emailAddress": "rakeshreddy.k5777@gmail.com",
      "isPrimary": false,
      "phoneNumbers": [
        {
          "type": "Work",
          "number": "12324"
        }
      ],
      "customerId": "vistara",
      "customerName": "vistara"
    },
    {
      "id": "2419",
      "firstName": "Rakesh123",
      "lastName": "Kingfisher123",
      "emailAddress": "rakesh@kingfisher.com",
      "isPrimary": true,
      "phoneNumbers": [
        {
          "type": "Work",
          "number": "9182494554"
        },
        {
          "type": "Mobile",
          "number": "asdfe2fawefdsf"
        }
      ],
      "customerId": "KING",
      "customerName": "Kingfisher"
    }
  ],
  "checklists": [
    {
      "id": "26ff",
      "customerId": "indigo",
      "customerName": "indigo",
      "q1": true,
      "q2": true,
      "q3": true,
      "q4": true,
      "q5": false,
      "q6": false,
      "q7": false,
      "q8": false,
      "q9": false
    },
    {
      "id": "e082",
      "customerId": "vistara",
      "customerName": "vistara",
      "q1": true,
      "q2": true,
      "q3": true,
      "q4": false,
      "q5": false,
      "q6": false,
      "q7": false,
      "q8": false,
      "q9": false
    }
  ],
  "afrdata": [
    {
      "id": "9978",
      "flightsTotal": "1",
      "organization": "1",
      "flightsWithAFR": "1",
      "flightsWithCaptainCode": "1",
      "percentageWithCaptainCode": "1",
      "pilotAppSuitable": false,
      "customerId": "indigo"
    },
    {
      "id": "49ec",
      "flightsTotal": "231",
      "organization": "12",
      "flightsWithAFR": "1",
      "flightsWithCaptainCode": "123",
      "percentageWithCaptainCode": "1",
      "pilotAppSuitable": false,
      "customerId": "vistara"
    },
    {
      "id": "8ea6",
      "flightsTotal": "1090",
      "organization": "123",
      "flightsWithAFR": "123",
      "flightsWithCaptainCode": "412",
      "percentageWithCaptainCode": "",
      "pilotAppSuitable": false,
      "customerId": "KING"
    }
  ],
  "checklistQuestions": [
    {
      "id": "q1",
      "question": "Does the customer have iPads with iOS 16.6 or later?"
    },
    {
      "id": "q2",
      "question": "Can the iPads download apps through the App Store?"
    },
    {
      "id": "q3",
      "question": "Does FDC have Raw Flight Data with a minimum of 3 months of historical data?"
    },
    {
      "id": "q4",
      "question": "Does the airline provide AFRs WITH Crew Codes PRIOR to flights being processed?"
    },
    {
      "id": "q5",
      "question": "Does their Flight Data data frame documentation meet our requirements?"
    },
    {
      "id": "q6",
      "question": "Has the customer set SOP Alert thresholds in the PilotApp (Fuel) template within FDC?"
    },
    {
      "id": "q7",
      "question": "Has the customer been assisted in configuring the system in line with operational constraints and existing Safety & Fuel initiatives?"
    },
    {
      "id": "q8",
      "question": "Has the customer selected relevant Metrics (KPI's & scores) in PilotApp?"
    },
    {
      "id": "q9",
      "question": "Is the customer ready for a Live Trial?"
    }
  ]
}

src/mocks/db.json (after)
{
  "customers": [
    {
      "id": "f5fb",
      "airlineName": "indigo",
      "customerCode": "indigo",
      "iataCode": "INDGo",
      "businessRegistrationNumber": "",
      "countryRegion": "",
      "fleetSize": "1",
      "industry": "Airline",
      "customerType": "Lead",
      "comments": []
    },
    {
      "id": "c510",
      "airlineName": "air india",
      "customerCode": "air india",
      "iataCode": "",
      "businessRegistrationNumber": "",
      "countryRegion": "",
      "fleetSize": "1",
      "industry": "Airline",
      "customerType": "Lead",
      "comments": []
    },
    {
      "id": "6c9c",
      "airlineName": "vistara",
      "customerCode": "vistara",
      "iataCode": "",
      "businessRegistrationNumber": "",
      "countryRegion": "",
      "fleetSize": "1",
      "industry": "Airline",
      "customerType": "Lead",
      "comments": []
    },
    {
      "id": "e708",
      "airlineName": "Kingfisher1",
      "customerCode": "KING",
      "iataCode": "king",
      "businessRegistrationNumber": "1234",
      "countryRegion": "",
      "fleetSize": "1",
      "industry": "Airline",
      "customerType": "Lead",
      "comments": [
        {
          "comment": "wefqwedds",
          "time": "2025-06-08T14:04:25.540Z"
        }
      ]
    },
    {
      "id": "3e08",
      "airlineName": "Air India 123",
      "customerCode": "123",
      "iataCode": "123",
      "businessRegistrationNumber": "12321",
      "countryRegion": "123",
      "fleetSize": "11",
      "industry": "Logistics",
      "customerType": "Dummy Demx",
      "comments": [
        {
          "comment": "comments to check 1",
          "time": "2025-06-08T14:03:16.042Z"
        },
        {
          "comment": "comments to check 2",
          "time": "2025-06-08T14:03:42.273Z"
        }
      ]
    }
  ],
  "contacts": [
    {
      "id": "cce8",
      "firstName": "rakesh",
      "lastName": "indigo",
      "emailAddress": "rakeshreddy.k5777@gmail.com",
      "isPrimary": true,
      "phoneNumbers": [
        {
          "type": "Work",
          "number": "9182494554"
        }
      ],
      "customerId": "indigo",
      "customerName": "indigo"
    },
    {
      "id": "d49b",
      "firstName": "rakesh",
      "lastName": "indigo 1",
      "emailAddress": "rakeshreddy.k5777@gmail.com",
      "isPrimary": false,
      "phoneNumbers": [
        {
          "type": "Work",
          "number": "9182494555"
        }
      ],
      "customerId": "indigo",
      "customerName": "indigo"
    },
    {
      "id": "24e2",
      "firstName": "rakesh",
      "lastName": "air india",
      "emailAddress": "rakeshreddy.k5777@gmail.com",
      "isPrimary": false,
      "phoneNumbers": [
        {
          "type": "Work",
          "number": "123"
        }
      ],
      "customerId": "air india",
      "customerName": "air india"
    },
    {
      "id": "afda",
      "firstName": "rakesh",
      "lastName": "vistara",
      "emailAddress": "rakeshreddy.k5777@gmail.com",
      "isPrimary": false,
      "phoneNumbers": [
        {
          "type": "Work",
          "number": "12324"
        }
      ],
      "customerId": "vistara",
      "customerName": "vistara"
    },
    {
      "id": "2419",
      "firstName": "Rakesh123",
      "lastName": "Kingfisher123",
      "emailAddress": "rakesh@kingfisher.com",
      "isPrimary": true,
      "phoneNumbers": [
        {
          "type": "Work",
          "number": "9182494554"
        },
        {
          "type": "Mobile",
          "number": "asdfe2fawefdsf"
        }
      ],
      "customerId": "KING",
      "customerName": "Kingfisher"
    }
  ],
  "checklists": [
    {
      "id": "26ff",
      "customerId": "indigo",
      "customerName": "indigo",
      "q1": true,
      "q2": true,
      "q3": true,
      "q4": true,
      "q5": false,
      "q6": false,
      "q7": false,
      "q8": false,
      "q9": false
    },
    {
      "id": "e082",
      "customerId": "vistara",
      "customerName": "vistara",
      "q1": true,
      "q2": true,
      "q3": true,
      "q4": false,
      "q5": false,
      "q6": false,
      "q7": false,
      "q8": false,
      "q9": false
    }
  ],
  "afrdata": [
    {
      "id": "9978",
      "flightsTotal": "1",
      "organization": "1",
      "flightsWithAFR": "1",
      "flightsWithCaptainCode": "1",
      "percentageWithCaptainCode": "1",
      "pilotAppSuitable": true,
      "customerId": "indigo"
    },
    {
      "id": "49ec",
      "flightsTotal": "231",
      "organization": "12",
      "flightsWithAFR": "1",
      "flightsWithCaptainCode": "123",
      "percentageWithCaptainCode": "1",
      "pilotAppSuitable": false,
      "customerId": "vistara"
    },
    {
      "id": "8ea6",
      "flightsTotal": "1090",
      "organization": "123",
      "flightsWithAFR": "123",
      "flightsWithCaptainCode": "412",
      "percentageWithCaptainCode": "12",
      "pilotAppSuitable": false,
      "customerId": "KING"
    }
  ],
  "checklistQuestions": [
    {
      "id": "q1",
      "question": "Does the customer have iPads with iOS 16.6 or later?"
    },
    {
      "id": "q2",
      "question": "Can the iPads download apps through the App Store?"
    },
    {
      "id": "q3",
      "question": "Does FDC have Raw Flight Data with a minimum of 3 months of historical data?"
    },
    {
      "id": "q4",
      "question": "Does the airline provide AFRs WITH Crew Codes PRIOR to flights being processed?"
    },
    {
      "id": "q5",
      "question": "Does their Flight Data data frame documentation meet our requirements?"
    },
    {
      "id": "q6",
      "question": "Has the customer set SOP Alert thresholds in the PilotApp (Fuel) template within FDC?"
    },
    {
      "id": "q7",
      "question": "Has the customer been assisted in configuring the system in line with operational constraints and existing Safety & Fuel initiatives?"
    },
    {
      "id": "q8",
      "question": "Has the customer selected relevant Metrics (KPI's & scores) in PilotApp?"
    },
    {
      "id": "q9",
      "question": "Is the customer ready for a Live Trial?"
    }
  ]
}

src/mocks/db.json (diff)
@@ -194,7 +194,7 @@
       "flightsWithAFR": "1",
       "flightsWithCaptainCode": "1",
       "percentageWithCaptainCode": "1",
-      "pilotAppSuitable": false,
+      "pilotAppSuitable": true,
       "customerId": "indigo"
     },
     {
@@ -213,7 +213,7 @@
       "organization": "123",
       "flightsWithAFR": "123",
       "flightsWithCaptainCode": "412",
-      "percentageWithCaptainCode": "",
+      "percentageWithCaptainCode": "12",
       "pilotAppSuitable": false,
       "customerId": "KING"
     }
